{
  "targetEmail": "mark.bogatzki@gmail.com",
  "schedule": "3 * * * *",
  "url": "https://github.com/devballteam",
  "repos": [
    "promonitor",
    "tributum"
  ],
  "users": {
    "marek_bogatzki": [
      "marek.bogatzki@performgroup.com"
    ],
    "marek_bogatzki22": [
      "marek.bogatzki@performgroup.com"
    ]
  }
}